{
	"height": 36,
	"spacing": 4,
	"modules-left": [
		"tray"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"pulseaudio",
		"network",
		"custom/power-menu"
	],


	"layer": "top",
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "{: %a, %h %d     %I:%M}"
	},
	"pulseaudio": {
		"scroll-step": 5,
		"format": "⌄ {icon} {volume}%",
		"format-muted": "婢 Muted",
		"format-icons": {
			"headphone": "",
      			"hands-free": "",
      			"headset": "",
      			"default": [
        			"",
        			"",
        			""
      			]
		},
		"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click": "pavucontrol"
	},
	"network": {
		"format-wifi": "直{essid}",
		"format-ethernet": " Ethernet",
		"format-disconnected": " No internet",
		"tooltip-format": "Internet connection"
	},
	"custom/power-menu": {
		"format": "⏻",
		"on-click": "wlogout"
	}
}

