{
  "spacing": 0,
  "layer": "top",
  "position": "top",
  "modules-left": [
    "custom/power-menu",
    "niri/workspaces",
    "idle_inhibitor",
    "custom/dnd",
    "privacy"
  ],
  "modules-center": ["mpris"],
  "modules-right": [
    "power-profiles-daemon",
    "tray",
    "wireplumber",
    "bluetooth",
    "network",
    "upower",
    "clock"
  ],
  "custom/power-menu": {
    "format": "󰐥",
    "on-click": "wlogout"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰒳",
      "deactivated": "󰒲"
    },
    "tooltip-format-activated": "System will not sleep automatically",
    "tooltip-format-deactivated": "System may sleep automatically"
  },
  "custom/dnd": {
    "format": "{icon}",
    "format-icons": ["", "󰂛"],
    "exec": "~/.local/share/fn-scripts/dnd-mode.sh get",
    "on-click": "~/.local/share/fn-scripts/dnd-mode.sh toggle",
    "return-type": "json",
    "interval": "once",
    "signal": 1
  },
  "privacy": {
    "icon-size": 15,
    "modules": [
      { "type": "screenshare", "tooltip": true },
      { "type": "audio-in", "tooltip": true }
    ]
  },
  "mpris": {
    "format": "{status_icon}  {title}",
    "tooltip-format": "󰝚  {title}\n󰀄  {artist}\n(Playing on {player})",
    "status-icons": { "playing": "󰏤", "paused": "󰐊" },
    "max-length": 40
  },
  "power-profiles-daemon": {
    "format-icons": {
      "power-saver": "󰌪",
      "performance": "󰓅"
    }
  },
  "tray": {
    "icon-size": 15,
    "spacing": 22
  },
  "wireplumber": {
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "format": "{icon}",
    "tooltip-format": "{node_name}, {volume}%",
    "format-muted": "󰝟",
    "on-click": "~/.config/waybar/scripts/toggle.sh pavucontrol -t 3"
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-connected": "󰂱",
    "format-disabled": "󰂲",
    "tooltip-format": "{status}",
    "tooltip-format-connected-battery": "{device_alias}  󰁾  {device_battery_percentage}%",
    "on-click": "~/.config/waybar/scripts/toggle.sh blueman-manager"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-wifi": "{icon}",
    "format-ethernet": "",
    "format-disconnected": "󰤮",
    "format-disabled": "󰤫",
    "tooltip-format": "{essid}",
    "on-click": "XDG_CURRENT_DESKTOP=gnome gnome-control-center wifi"
  },
  "upower": {
    "format": "  {percentage}",
    "format-alt": "  {time} | {percentage}",
    "icon-size": 14
  },
  "clock": {
    "format": "{:%b  %d  %I:%M %p}",
    "calendar": {
      "format": {
        "today": "<b><u>{}</u></b>"
      }
    },
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click": "dunstctl history-pop"
  }
}
