{
  "spacing": 0,
  "position": "bottom",
  "modules-left": [
    "custom/power-menu",
    "sway/workspaces",
    "sway/scratchpad",
    "custom/dnd",
    "privacy",
    "sway/window"
  ],
  "modules-center": ["mpris"],
  "modules-right": [
    "power-profiles-daemon",
    "tray",
    "wireplumber",
    "bluetooth",
    "network",
    "upower",
    "clock"
  ],

  "custom/power-menu": {
    "format": "Power",
    "on-click": "wlogout"
  },
  "sway/scratchpad": {
    "format": "󰀘"
  },
  "custom/dnd": {
    "format": "{icon}",
    "format-icons": ["", "Dnd"],
    "exec": "~/.local/share/fn-scripts/dnd-mode.sh get",
    "on-click": "~/.local/share/fn-scripts/dnd-mode.sh toggle",
    "return-type": "json",
    "interval": "once",
    "signal": 1
  },
  "privacy": {
    "icon-size": 15,
    "modules": [
      { "type": "screenshare", "tooltip": true },
      { "type": "audio-in", "tooltip": true }
    ]
  },
  "sway/window": {
    "format": ""
  },
  "mpris": {
    "format": "{status_icon} {title}",
    "tooltip-format": "󰝚 {title}\n󰀄 {artist}\n(Playing on {player})",
    "status-icons": { "playing": "", "paused": "" },
    "max-length": 40
  },
  "power-profiles-daemon": {
    "format-icons": {
      "power-saver": "󰌪",
      "performance": "󰓅"
    }
  },
  "tray": {
    "icon-size": 15,
    "spacing": 16
  },
  "wireplumber": {
    "format": "Vol {volume}%",
    "tooltip-format": "{node_name}, {volume}%",
    "format-muted": "Muted",
    "on-click": "~/.config/waybar/scripts/toggle.sh pavucontrol -t 3"
  },
  "bluetooth": {
    "format-connected": "BT ({num_connections})",
    "format-on": "Bluetooth on",
    "format-off": "Bluetooth off",
    "format-disabled": "No Bluetooth",
    "tooltip-format": "{controller_alias}: {status}\n{device_enumerate}",
    "on-click": "~/.config/waybar/scripts/toggle.sh blueman-manager"
  },
  "network": {
    "format-icons": ["Bad", "Ok", "Good"],
    "format-wifi": "WiFi ({icon}) ",
    "format-ethernet": "Ethernet",
    "format-disconnected": "Disconnected",
    "format-disabled": "Disabled",
    "tooltip-format": "{essid} ({signaldBm} dB)",
    "on-click": "nm-connection-editor"
  },
  "upower": {
    "format": "Bat {percentage}",
    "format-alt": "Bat {percentage} {time}",
    "show-icon": false,
    "icon-size": 0
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "calendar": {
      "format": {
        "today": "<b><u>{}</u></b>"
      }
    },
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "dunstctl history-pop"
  }
}
