{
  "height": 36,
  "spacing": 6,
  "modules-left": [
    "custom/media-prev",
    "custom/media",
    "custom/media-next",
    "wlr/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "temperature",
    "cpu",
    "memory",
    "battery",
    "pulseaudio",
    "network",
    "custom/power-menu"
  ],
  "layer": "top",
  // *** *** ***
  // modules-left
  // *** *** ***
  "custom/media-prev": {
    "format": "",
    "on-click": "playerctl previous"
  },
  "custom/media": {
    "format": " {}",
    "escape": true,
    "return-type": "json",
    "max-length": 30,
    "on-click": "playerctl play-pause",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
  },
  "custom/media-next": {
    "format": "",
    "on-click": "playerctl next"
  },
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": false,
    "sort-by-numbers": false,
    "format-icons": {
      "active": "",
      "default": "",
      "urgent": ""
    }
  },
  // *** *** ***
  // modules-center
  // *** *** ***
  "clock": {
    "format": "{: %a, %h %d    %I:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "flatpak run org.gnome.Calendar &"
  },
  // *** *** ***
  // modules-right
  // *** *** ***
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "", // <20% to critical-threshold below
      "", // <40%
      "", // <60%
      "", // <80%
      "" // <100%
    ],
    "format-critical": " {temperatureC}°C", // >=100% theshold
    "critical-threshold": 78
  },
  "cpu": {
    "format": " {usage}%"
  },
  "memory": {
    "interval": 10,
    "format": " {}%",
    "tooltip-format": "{used:.2f} GB"
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}% ",
    "format-charging": " {capacity}% ",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "tooltip-format": "{time} on battery"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click": "pavucontrol &"
  },
  "network": {
    "format-wifi": "直{essid}",
    "format-ethernet": " Ethernet",
    "format-disconnected": " No internet",
    "tooltip-format": "Internet connection"
  },
  "custom/power-menu": {
    "format": "⏻",
    "on-click": "wlogout"
  }
}
