{
  "height": 36,
  "spacing": 4,
  "modules-left": [
    "custom/launcher",
    "custom/browser",
    "custom/terminal",
    "custom/code",
    "tray"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "custom/power-menu"
  ],
  "layer": "top",
  // *** *** ***
  // modules-left
  // *** *** ***
  "custom/launcher": {
    "format": "",
    "on-click": "rofi -show drun &"
  },
  "custom/browser": {
    "format": "",
    "on-click": "firefox-beta"
  },
  "custom/terminal": {
    "format": "",
    "on-click": "wezterm &"
  },
  "custom/code": {
    "format": "",
    "on-click": "wezterm start --always-new-process -- nvim &"
  },
  // *** *** ***
  // modules-center
  // *** *** ***
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{: %a, %h %d     %I:%M}"
  },
  // *** *** ***
  // modules-right
  // *** *** ***
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "直{essid}",
    "format-ethernet": " Ethernet",
    "format-disconnected": " No internet",
    "tooltip-format": "Internet connection"
  },
  "custom/power-menu": {
    "format": "⏻",
    "on-click": "wlogout"
  }
}
