{
  "layer": "top",
  "spacing": 2,
  "modules-left": ["custom/power-menu", "clock", "sway/workspaces"],
  "modules-center": ["mpris"],
  "modules-right": [
    "tray",
    "custom/screenshare",
    "custom/camera",
    "custom/microphone",
    "idle_inhibitor",
    "upower",
    "pulseaudio",
    "bluetooth",
    "network"
  ],
  // *** *** ***
  // modules-left
  // *** *** ***
  "custom/power-menu": {
    "format": "⏻",
    "on-click": "wlogout"
  },
  "clock": {
    "format": "{:%I:%M %p %a %h %d}",
    "on-click": "makoctl restore",
    "tooltip-format": "<big><tt>{calendar}</tt></big>",
    "calendar": {
      "format": {
        "months": "<b>{}</b>",
        "weekdays": "<i>{}</i>",
        "today": "<b><i>{}</i></b>"
      }
    }
  },
  // *** *** ***
  // modules-center
  // *** *** ***
  "custom/screenshare": {
    "format": "{icon}",
    "format-icons": ["", ""],
    "interval": 3,
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/screenshare.sh 2> /dev/null"
  },
  "custom/camera": {
    "format": "{icon}",
    "format-icons": ["", "󰄀"],
    "interval": 3,
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/camera.sh 2> /dev/null"
  },
  "custom/microphone": {
    "format": "{icon}",
    "format-icons": ["", ""],
    "interval": 3,
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/microphone.sh 2> /dev/null"
  },
  "mpris": {
    "format-paused": " {title}",
    "format-playing": " {title}",
    "tooltip-format": "󰝚 {title}\n󰀄 {artist}\n(Playing on {player})",
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "max-length": 40
  },
  // *** *** ***
  // modules-right
  // *** *** ***
  "tray": {
    "spacing": 6
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰷛",
      "deactivated": "󰒲"
    },
    "tooltip-format-activated": "System cannot sleep",
    "tooltip-format-deactivated": "System can sleep"
  },
  "upower": {
    "format": " {percentage}",
    "format-alt": " {time} left",
    "icon-size": 15
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "default": [
        "", // <= 20%
        "",
        "", // <= 70%
        "" //<= 100%
      ]
    },
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click": "~/.config/waybar/scripts/toggle_process.sh pavucontrol &"
  },
  "bluetooth": {
    "format": "",
    "format-connected": "󰂱",
    "format-disabled": "󰂲",
    "format-off": "󰂲 ",
    "tooltip-format": "Nothing connected ({status})\nDevice name: \"{controller_alias}\"",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-connected": "Connected:\n{device_enumerate}",
    "on-click": "~/.config/waybar/scripts/toggle_process.sh blueman-manager &",
    "on-click-right": "rfkill toggle bluetooth"
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "󰤫",
    "format-disabled": "󰤮",
    "on-click": "swaymsg exec 'foot --title=wifi nmtui'",
    "tooltip-format": "<b>{essid}</b> <i>({signaldBm}dB)</i>",
    "tooltip-format-ethernet": "Interface: {ifname}",
    "tooltip-format-disconnected": "No network access!",
    "tooltip-format-disabled": "Network is disabled!"
  }
}

// vim:ft=jsonc
