{
  "height": 34,
  "spacing": 6,
  "modules-left": [
    "custom/power-menu",
    "battery",
    "custom/mediaplayer",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/screenshare",
    "custom/camera",
    "custom/microphone",
    "clock"
  ],
  "modules-right": [
    "tray",
    "temperature",
    "cpu",
    "memory",
    "backlight",
    "pulseaudio",
    "bluetooth",
    "network"
  ],
  "layer": "top",
  // *** *** ***
  // modules-left
  // *** *** ***
  "custom/power-menu": {
    "format": "⏻",
    "on-click": "wlogout"
  },
  "battery": {
    "interval": 30,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon}{capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "tooltip-format": "{time} left until discharged/filled"
  },
  "custom/mediaplayer": {
    "format": "{icon} {}",
    "format-icons": [
      "",
      "",
      ""
    ],
    "escape": true,
    "return-type": "json",
    "max-length": 32,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
  },
  "hyprland/workspaces": {
    "format": "{icon} {name}",
    "on-click": "activate",
    "format-icons": {
      "active": "",
      "default": "",
      "urgent": ""
    }
  },
  // *** *** ***
  // modules-center
  // *** *** ***
  "custom/screenshare": {
    "format": "{icon}",
    "format-icons": [
      "",
      ""
    ],
    "interval": 3,
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/screenshare.sh"
  },
  "custom/camera": {
    "format": "{icon}",
    "format-icons": [
      "",
      ""
    ],
    "interval": 3,
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/camera.sh 2> /dev/null"
  },
  "custom/microphone": {
    "format": "{icon}",
    "format-icons": [
      "",
      ""
    ],
    "interval": 3,
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/microphone.sh"
  },
  "clock": {
    "format": "{: %I:%M    %a, %h %d}",
    "on-click-right": "makoctl restore",
    "tooltip-format": "<big><tt>{calendar}</tt></big>"
  },
  // *** *** ***
  // modules-right
  // *** *** ***
  "tray": {
    "spacing": 6
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "", // <20% to critical-threshold below
      "", // <40%
      "", // <60%
      "", // <80%
      "" // <100%
    ],
    "format-critical": " {temperatureC}°C", // >=100% theshold
    "critical-threshold": 78
  },
  "cpu": {
    "format": " {usage}%"
  },
  "memory": {
    "interval": 12,
    "format": " {}%",
    "tooltip-format": "{used:.2f} GB"
  },
  "backlight": {
    "format": " {percent}%",
    "interval": 5,
    "on-scroll-up": "",
    "on-scroll-down": ""
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "default": [
        "", // <= 20%
        "",
        "", // <= 70%
        "" //<= 100%
      ]
    },
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click": "pavucontrol &"
  },
  "bluetooth": {
    "format": "",
    "format-connected": "  ",
    "format-disabled": "  ",
    "format-off": "  ",
    "tooltip-format": "Nothing connected.\n\"{controller_alias}\" ({status})",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-connected": "Connected:\n{device_enumerate}",
    "on-click": "blueman-manager &"
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "  ",
    "format-disabled": "  ",
    "on-click": "hyprctl dispatch exec 'wezterm start --always-new-process -- nmtui'",
    "tooltip-format": "SSID: {essid}\nInterface: {ifname}\nStrength: {signaldBm}",
    "tooltip-format-ethernet": "Interface: {ifname}",
    "tooltip-format-disconnected": "No network access!",
    "tooltip-format-disabled": "Network is disabled!"
  }
}
