{
  "height": 36,
  "spacing": 6,
  "modules-left": [
    "custom/media-prev",
    "custom/media",
    "custom/media-next",
    "wlr/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "temperature",
    "cpu",
    "memory",
    "battery",
    "pulseaudio",
    "network",
    "bluetooth",
    "custom/power-menu"
  ],
  "layer": "top",
  // *** *** ***
  // modules-left
  // *** *** ***
  "custom/media-prev": {
    "format": "",
    "on-click": "playerctl previous"
  },
  "custom/media": {
    "format": "{icon} {}",
    "format-icons": [
      "",
      "",
      ""
    ],
    "escape": true,
    "return-type": "json",
    "max-length": 30,
    "on-click": "playerctl play-pause",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
  },
  "custom/media-next": {
    "format": "",
    "on-click": "playerctl next"
  },
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": false,
    "sort-by-numbers": false,
    "format-icons": {
      "active": "",
      "default": "",
      "urgent": ""
    }
  },
  // *** *** ***
  // modules-center
  // *** *** ***
  "clock": {
    "format": "{: %a, %h %d    %I:%M}",
    "on-click": "flatpak run org.gnome.Calendar &",
    "on-click-right": "makoctl restore",
    "tooltip-format": "<small><tt>{calendar}</tt></small>"
  },
  // *** *** ***
  // modules-right
  // *** *** ***
  "tray": {
    "spacing": 6
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "", // <20% to critical-threshold below
      "", // <40%
      "", // <60%
      "", // <80%
      "" // <100%
    ],
    "format-critical": " {temperatureC}°C", // >=100% theshold
    "critical-threshold": 78
  },
  "cpu": {
    "format": " {usage}%"
  },
  "memory": {
    "interval": 10,
    "format": " {}%",
    "tooltip-format": "{used:.2f} GB"
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}% ",
    "format-charging": " {capacity}% ",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "tooltip-format": "{time} on battery"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "default": [
        "", // <= 20%
        "",
        "", // <= 70%
        "" //<= 100%
      ]
    },
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click": "pavucontrol &"
  },
  "network": {
    "format-wifi": " ",
    "format-ethernet": "",
    "format-disconnected": "  ",
    "on-click": "nm-connection-editor &",
    "tooltip-format": "SSID: {essid}\nInterface: {ifname}\nStrength: {signaldBm}",
    "tooltip-format-disconnected": "No network access!"
  },
  "bluetooth": {
    "format": "",
    "format-connected": "  ",
    "format-disabled": "  ",
    "format-off": "  ",
    "tooltip-format": "Nothing connected.\n---\n{controller_alias}: {status}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-connected": "Connected:\n{device_enumerate}",
    "on-click": "blueman-manager &"
  },
  "custom/power-menu": {
    "format": "⏻",
    "on-click": "wlogout"
  }
}
