{
  "layer": "top",
  "spacing": 2,
  "modules-left": ["custom/power-menu", "clock", "sway/workspaces"],
  "modules-center": [
    "custom/screenshare",
    "custom/camera",
    "custom/microphone",
    "custom/mediaplayer",
    "custom/inhibit-check"
  ],
  "modules-right": [
    "tray",
    "upower",
    "pulseaudio",
    "bluetooth",
    "network"
  ],
  // *** *** ***
  // modules-left
  // *** *** ***
  "custom/power-menu": {
    "format": "⏻",
    "on-click": "wlogout"
  },
  "clock": {
    "format": "{:%I:%M %p %a %h %d}",
    "on-click": "makoctl restore",
    "tooltip-format": "<big><tt>{calendar}</tt></big>",
    "calendar": {
      "format": {
        "months": "<b>{}</b>",
        "weekdays": "<i>{}</i>",
        "today": "<b><i>{}</i></b>"
      }
    }
  },
  // *** *** ***
  // modules-center
  // *** *** ***
  "custom/screenshare": {
    "format": "{icon}",
    "format-icons": ["", ""],
    "interval": 3,
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/screenshare.sh 2> /dev/null"
  },
  "custom/camera": {
    "format": "{icon}",
    "format-icons": ["", ""],
    "interval": 3,
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/camera.sh 2> /dev/null"
  },
  "custom/microphone": {
    "format": "{icon}",
    "format-icons": ["", ""],
    "interval": 3,
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/microphone.sh 2> /dev/null"
  },
  "custom/mediaplayer": {
    "format": "{icon} {}",
    "format-icons": ["", "", ""],
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
  },
  "custom/inhibit-check": {
    "format": "{icon}",
    "format-icons": ["", "󰷛"],
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/inhibit_check.sh 2> /dev/null"
  },
  // *** *** ***
  // modules-right
  // *** *** ***
  "tray": {
    "spacing": 6
  },
  "cpu": {
    "format": "{icon} {usage}%",
    "format-alt": "{icon} {avg_frequency} GHz",
    "format-icons": [""],
    "states": {
      "critical": 80
    }
  },
  "memory": {
    "interval": 12,
    "format": "{icon} {}%",
    "format-alt": "{icon} {used:.1f} GB",
    "format-icons": [""],
    "tooltip-format": "ram: {used}/{total} GB ({}%)\nswap: {swapUsed}/{swapTotal} GB ({swapPercentage}%)",
    "states": {
      "critical": 90
    }
  },
  "upower": {
    "format": " {percentage}",
    "format-alt": " {time} left",
    "icon-size": 15
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "default": [
        "", // <= 20%
        "",
        "", // <= 70%
        "" //<= 100%
      ]
    },
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click": "~/.config/waybar/scripts/toggle_process.sh pavucontrol &"
  },
  "bluetooth": {
    "format": "",
    "format-connected": "󰂱",
    "format-disabled": "󰂲",
    "format-off": "󰂲 ",
    "tooltip-format": "Nothing connected ({status})\nDevice name: \"{controller_alias}\"",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-connected": "Connected:\n{device_enumerate}",
    "on-click": "~/.config/waybar/scripts/toggle_process.sh blueman-manager &",
    "on-click-right": "rfkill toggle bluetooth"
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "󰤫",
    "format-disabled": "󰤮",
    "on-click": "swaymsg exec 'foot --title=wifi nmtui'",
    "tooltip-format": "<b>{essid}</b> <i>({signaldBm}dB)</i>",
    "tooltip-format-ethernet": "Interface: {ifname}",
    "tooltip-format-disconnected": "No network access!",
    "tooltip-format-disabled": "Network is disabled!"
  }
}
