{
  "height": 36,
  "spacing": 4,
  "modules-left": [
    "custom/launcher",
    "custom/browser",
    "custom/terminal",
    "custom/code",
    "wlr/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "temperature",
    "cpu",
    "memory",
    "pulseaudio",
    "network",
    "custom/power-menu"
  ],
  "layer": "top",
  // *** *** ***
  // modules-left
  // *** *** ***
  "custom/launcher": {
    "format": "",
    "on-click": "rofi -show drun &"
  },
  "custom/browser": {
    "format": "",
    "on-click": "firefox-beta"
  },
  "custom/terminal": {
    "format": "",
    "on-click": "wezterm &"
  },
  "custom/code": {
    "format": "",
    "on-click": "wezterm start --always-new-process -- nvim &"
  },
  // *** *** ***
  // modules-center
  // *** *** ***
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{: %a, %h %d     %I:%M}"
  },
  // *** *** ***
  // modules-right
  // *** *** ***
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": false,
    "sort-by-numbers": false,
    "format-icons": {
      "active": "",
      "default": "",
      "urgent": ""
    }
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "", // <20% to critical-threshold below
      "", // <40%
      "", // <60%
      "", // <80%
      "" // <100%
    ],
    "format-critical": " {temperatureC}°C", // >=100% theshold
    "critical-threshold": 78
  },
  "cpu": {
    "format": " {usage}%"
  },
  "memory": {
    "interval": 10,
    "format": " {}%",
    "tooltip-format": "{used:.2f}GiB"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "直{essid}",
    "format-ethernet": " Ethernet",
    "format-disconnected": " No internet",
    "tooltip-format": "Internet connection"
  },
  "custom/power-menu": {
    "format": "⏻",
    "on-click": "wlogout"
  }
}
