{
  "height": 30,
  "spacing": 6,
  "modules-left": [
    "custom/power-menu",
    "upower",
    "custom/mediaplayer",
    "sway/workspaces"
  ],
  "modules-center": [
    "custom/screenshare",
    "custom/camera",
    "custom/microphone",
    "clock"
  ],
  "modules-right": [
    "tray",
    "temperature",
    // "cpu",
    // "memory",
    "backlight",
    "pulseaudio",
    "bluetooth",
    "network"
  ],
  "layer": "top",
  // *** *** ***
  // modules-left
  // *** *** ***
  "custom/power-menu": {
    "format": "⏻",
    "on-click": "wlogout"
  },
  "upower": {
    "format": " {percentage}",
    "format-alt": " {time} left",
    "icon-size": 15
  },
  "custom/mediaplayer": {
    "format": "{icon} {}",
    "format-icons": ["", "", ""],
    "escape": true,
    "return-type": "json",
    "max-length": 32,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
  },
  // *** *** ***
  // modules-center
  // *** *** ***
  "custom/screenshare": {
    "format": "{icon}",
    "format-icons": ["", ""],
    "interval": 3,
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/screenshare.sh 2> /dev/null"
  },
  "custom/camera": {
    "format": "{icon}",
    "format-icons": ["", ""],
    "interval": 3,
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/camera.sh 2> /dev/null"
  },
  "custom/microphone": {
    "format": "{icon}",
    "format-icons": ["", ""],
    "interval": 3,
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/microphone.sh 2> /dev/null"
  },
  "clock": {
    "format": "{: %I:%M %p  %a %h %d}",
    "on-click": "makoctl restore",
    "on-click-right": "flatpak run org.gnome.Calendar",
    "tooltip-format": "<big><tt>{calendar}</tt></big>",
    "calendar": {
      "format": {
        "months": "<b>{}</b>",
        "weekdays": "<i>{}</i>",
        "today": "<b><i>{}</i></b>"
      }
    }
  },
  // *** *** ***
  // modules-right
  // *** *** ***
  "tray": {
    "spacing": 6
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "format": "{icon}",
    "format-alt": "{icon} {temperatureC}°C",
    "format-icons": [
      "", // <20% to critical-threshold below
      "", // <40%
      "", // <60%
      "", // <80%
      "" // <100%
    ],
    "format-critical": " {temperatureC}°C", // >=100% theshold
    "critical-threshold": 78
  },
  "cpu": {
    "format": "{icon}",
    "format-alt": "{icon} {usage}%",
    "format-icons": [""]
  },
  "memory": {
    "interval": 12,
    "format": "{icon}",
    "format-alt": "{icon} {}%",
    "format-icons": [""],
    "tooltip-format": "{used:.2f} GB ({}%)"
  },
  "backlight": {
    "format": " {icon}",
    "format-alt": " {percent}%",
    "format-icons": [" ", "▏", "▍", "▌", "▊", "█"],
    "interval": 60,
    "on-scroll-up": "",
    "on-scroll-down": ""
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "default": [
        "", // <= 20%
        "",
        "", // <= 70%
        "" //<= 100%
      ]
    },
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click": "pavucontrol &"
  },
  "bluetooth": {
    "format": "",
    "format-connected": "  ",
    "format-disabled": "  ",
    "format-off": "  ",
    "tooltip-format": "Nothing connected.\n\"{controller_alias}\" ({status})",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-connected": "Connected:\n{device_enumerate}",
    "on-click": "blueman-manager &"
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "  ",
    "format-disabled": "  ",
    "on-click": "hyprctl dispatch exec 'wezterm start --always-new-process -- nmtui'",
    "tooltip-format": "<b>{essid}</b> ({signaldBm}dB)\n<i>Adapter: {ifname}</i>",
    "tooltip-format-ethernet": "Interface: {ifname}",
    "tooltip-format-disconnected": "No network access!",
    "tooltip-format-disabled": "Network is disabled!"
  }
}
