[main]
resize-by-cells=no
pad=6x6

# font stuffs
font=JetBrainsMonoNerdFont:size=10

include=~/.config/foot/colors.ini

#[colors]
#alpha=0.96

[mouse]
hide-when-typing=yes

[csd]
size=0
border-width=1
