[main]
resize-by-cells=no
pad=6x6

# font stuffs
font=JetBrainsMono:weight=150:size=10, SymbolsNerdFontMono:size=10
font-bold=JetBrainsMono:weight=400:size=10, SymbolsNerdFontMono:size=10
font-bold-italic=JetBrainsMono:weight=400:style=Italic:size=10, SymbolsNerdFontMono:size=10

include=~/.config/foot/colors.ini
[colors]
alpha=0.95
