font=JetBrainsMonoNerdFont:size=11
fields=exec,name,filename,generic
layer=overlay
prompt='open '
# breaks ma tv
dpi-aware=no

line-height=22

width=32
horizontal-pad=20
vertical-pad=10

# get theme
include=~/.config/fuzzel/colors.ini

[dmenu]
exit-immediately-if-empty=yes

[border]
radius=16
