# adwaita.nvim dark copy
[colors]
background=1d1d1d
foreground=deddda

regular0=1d1d1d
regular1=ed333b
regular2=57e389
regular3=ff7800
regular4=62a0ea
regular5=9141ac
regular6=5bc8af
regular7=deddda

bright0=9a9996
bright1=f66151
bright2=8ff0a4
bright3=ffa348
bright4=99c1f1
bright5=dc8add
bright6=93ddc2
bright7=f6f5f4

[csd]
border-color=4b4b4b
