# my custom theme

[colors]
foreground=0b0b0b
background=ffffff

regular0=efefef # gray
regular1=cf2a2a # red
regular2=2aaf2a # green
regular3=bf9f00 # yellow
regular4=2a4aff # blue
regular5=af4aaf # magenta
regular6=4abfaf # cyan
regular7=333333 # gray 2

# higher intensity, so darker bc light theme
bright0=cfcfcf # gray
bright1=8a2a00 # red
bright2=009a00 # green
bright3=af9f2a # yellow
bright4=004ada # blue
bright5=6f206f # magenta
bright6=00bf9f # cyan
bright7=2b2b2b # gray 2
