# adwaita light with better contrast

[colors]
foreground=504e55
background=fcfcfc

regular0=fcfcfc
regular1=ed333b
regular2=57e389
regular3=ff7800
regular4=5290ba
regular5=9141ac
regular6=5bc8af
regular7=9e9d9a

bright0=9a9996
bright1=f66151
bright2=7ff094
bright3=ffa348
bright4=6991d1
bright5=dc8add
bright6=83cdb2
bright7=f6f5f4
