output eDP-1 scale 1.5

workspace 1   output eDP-1 DP-4 DP-3 DP-2 DP-1
workspace 2   output eDP-1 DP-4 DP-3 DP-2 DP-1

workspace 3   output DP-4 DP-3 DP-2 DP-1
workspace 4   output DP-4 DP-3 DP-2 DP-1
workspace 5   output DP-4 DP-3 DP-2 DP-1
workspace 6   output DP-4 DP-3 DP-2 DP-1

workspace 7   output DP-1 DP-2 DP-3 DP-4
workspace 8   output DP-1 DP-2 DP-3 DP-4
workspace 9   output DP-1 DP-2 DP-3 DP-4
workspace 10  output DP-1 DP-2 DP-3 DP-4

assign [app_id="vesktop"] output eDP-1

# vim:ft=swayconfig
