for_window {
  [app_id="[Nn]autilus"] floating enable
  [app_id="[Cc]alculator"] floating enable

  # waybar modules
  [app_id="blueman"] floating enable, move position cursor, move down 30
  [app_id="[Cc]alendar"] floating enable, move position cursor, move down 30
  [app_id="pavucontrol"] floating enable, move position cursor, move down 30

  # other stuffs
  [app_id="firefox" title="^About Mozilla Firefox$"] floating enable
  [app_id="firefox" title="^Picture.*in.*Picture$"] floating enable

  # Prism Launcher
  [app_id="prismlauncher" title="^Console window for.*"] floating enable

  # make any fullscreen apps inhibit idle
  [app_id=".*"] inhibit_idle fullscreen
}

