general {
  lock_cmd = pgrep hyprlock || hyprlock
  # pause all non-kdeconnect players and lock session
  before_sleep_cmd = playerctl pause -i kdeconnect; loginctl lock-session
}

# if on lock screen, sleep earlier
listener {
  timeout = 45
  on-timeout = pgrep hyprlock && systemctl suspend
}

# when off the wall
listener {
  timeout = 180
  on-timeout = ~/.local/share/fn-scripts/off_wall.sh && dim -a 0.6 && hyprlock
}

listener {
  timeout = 225
  on-timeout = ~/.local/share/fn-scripts/off_wall.sh && systemctl suspend
}

# when charging/on PC
listener {
  timeout = 435
  on-timeout = dim -a 0.6 && hyprlock
}

listener {
  timeout = 480
  on-timeout = systemctl suspend
}
