$font = AdwaitaSans

$textColor = rgba(255,255,255,0.8)
$widgetColor = rgba(255,255,255,0.2)
$borderColor = rgba(255,255,255,0.35)

$textS = 18
$textM = 24
$textL = 36
$textXL = 72

general {
  hide_cursor = false
}

auth {
  fingerprint {
    enabled = true
    ready_message = Scan fingerprint to unlock
    present_message = Scanning...
    retry_delay = 500
  }
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 1, linear
    animation = fadeOut, 1, 1, linear
    animation = inputFieldDots, 1, 1, linear
}

background {
  color = rgba(31,31,31,1.0)
  path = /tmp/wallpaper
  brightness = 0.7
  blur_passes = 3
}

# battery
label {
  text = cmd[update:1000] ~/.local/share/fn-scripts/get_battery.sh
  font_size = $textS
  font_family = $font Bold
  color = $textColor
  shadow_passes = 1

  position = 0, 16
  valign = bottom
}


# time
label {
  text = cmd[update:1000] date "+%l:%M"
  font_size = $textXL
  font_family = $font Bold
  color = $textColor
  shadow_passes = 1

  position = 0, 288
}

# pfp
image {
  path = ~/.local/share/pfp.jpg
  position = 0, 120
  border_color = $borderColor
  shadow_passes = 1
}

# user name
label {
  text = $DESC
  font_size = $textM
  font_family = $font
  color = $textColor
  shadow_passes = 1
}

input-field {
  size = 360, $textXL
  position = 0,-92 # below user name

  inner_color = $widgetColor
  outer_color = $borderColor
  font_color = $textColor

  shadow_passes = 1
  fade_on_empty = false

  font_family = $font
  placeholder_text = password
  fail_text = $PAMFAIL
}

