#                               _       _             _       _
#                              | |     ( )           | |     | |
#  _ __ ___   __ _ _ __ ___ ___| | ___ |/ ___      __| | ___ | |_ ___
# | '_ ` _ \ / _` | '__/ __/ _ \ |/ _ \  / __|    / _` |/ _ \| __/ __|
# | | | | | | (_| | | | (_|  __/ | (_) | \__ \   | (_| | (_) | |_\__ \
# |_| |_| |_|\__,_|_|  \___\___|_|\___/  |___/    \__,_|\___/ \__|___/

#	input	res		pos	scale
monitor=desc:ViewSonic Corporation VA2055 Series UD2192060091,	preferred,	0x100, 1
# my laptop monitor (m1 on asahi, so no description yet):
monitor=eDP-1, preferred, auto, 1.5
# others
monitor=,preferred,auto,1

exec-once = $HOME/.config/swayidle/scripts/weather.sh
# long-living apps
exec-once = swayidle -w
exec-once = gammastep
# restarting darkman ensures hyprctl in the scripts gets correct hyprland instance
# and being after swww init ensures correct wallpaper is set
exec-once = swww init && systemctl restart --user darkman

# load other configurations
source = ~/.config/hypr/gestures.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/winrules.conf

env = XCURSOR_SIZE,24

input {
  kb_layout = us

  follow_mouse = 1
  sensitivity = 0
}

device:apple-internal-keyboard-/-trackpad-1 {
  sensitivity = 0.8

  clickfinger_behavior = yes
  natural_scroll = yes
}

$borderCol = rgb(5E5E5E)
$shadowCol = rgba(2E2E2E99)
$inactiveBorderCol = rgb(45475A)
$inactiveShadowCol = rgba(FFFFFF00)

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = $borderCol
    col.inactive_border = $inactiveBorderCol

    layout = dwindle
}

decoration {
    rounding = 8

    blur {
      size = 5
    }

    dim_inactive = yes
    dim_strength = 0.05

    drop_shadow = yes
    shadow_range = 25
    shadow_render_power = 2
    col.shadow = $shadowCol
    col.shadow_inactive = $inactiveShadowCol
}

$longAnimTime = 5
$shortAnimTime = 3

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, $shortAnimTime, myBezier
    animation = windowsOut, 1, $shortAnimTime, default, popin 80%
    animation = border, 1, $shortAnimTime, default
    animation = borderangle, 1, $longAnimTime, default
    animation = fade, 1, $shortAnimTime, default
    animation = workspaces, 1, $shortAnimTime, default
}

dwindle {
    no_gaps_when_only = true
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}
