# key variables
$mainMod = SUPER
$specialMod = SUPER_SHIFT

# app variables
$emojis = wofi-emoji
$filemngr = nautilus
$record = flatpak run com.obsproject.Studio
$search = wofi
$term = foot
$web = firefox
$calc = flatpak run org.gnome.Calculator
$winSelect = ~/.config/hypr/scripts/wofi-win-selector.sh

# app launch/killing
bind = $mainMod, X, killactive,
bind = $specialMod, ESCAPE, exit,
bind = $mainMod, R, exec, hyprpicker -a
bind = $mainMod, PERIOD, exec, $emojis
bind = $mainMod, B, exec, $filemngr
bind = $mainMod, SPACE, exec, $search
bind = $mainMod, T, exec, $term
bind = $mainMod, F, exec, $web
bind = $mainMod, E, exec, $calc
bind = $specialMod, W, exec, $winSelect
# reload waybar
bind = $mainMod, Y, exec, ~/.local/share/both-modes.d/reload_waybar.sh
#bind = $mainMod, P, pseudo, # dwindle
#bind = $mainMod, J, togglesplit, # dwindle

# screen sharing stuff
# screenshots
bind = $specialMod, S, exec, grim - | swappy -f -
bind = $specialMod, A, exec, grim -g "$(slurp)" - | swappy -f - # area
# screen rec
bind = $specialMod, D, exec, $record

# Window management keybindings
bind = $mainMod, W, fullscreen,
bind = $mainMod, V, togglefloating, 
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# functional keybinds
# binde allows repetition when held
$volumeNotif = ~/.local/share/fn-scripts/vol_notif.sh
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+ && $volumeNotif
binde = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%- && $volumeNotif
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

$barNotif = ~/.local/share/fn-scripts/bar_notif.sh
$brightnessNotif = $barNotif 'Display Brightness' $(brightnessctl g) $(brightnessctl m)
binde = , XF86MonBrightnessUp, exec, brightnessctl set 5%+ && $brightnessNotif
binde = , XF86MonBrightnessDown, exec, brightnessctl set 5%- && $brightnessNotif
bind = CTRL, XF86MonBrightnessUp, exec, brightnessctl set 1%+ && $brightnessNotif
bind = CTRL, XF86MonBrightnessDown, exec, brightnessctl set 1%- && $brightnessNotif

$kbdLight = -d 'kbd_backlight'
$keyBrightnessNotif = $barNotif 'Keyboard Brightness' $(brightnessctl $kbdLight g) $(brightnessctl $kbdLight m)
binde = ALT, XF86MonBrightnessUp, exec, brightnessctl $kbdLight set 10%+ && $keyBrightnessNotif
binde = ALT, XF86MonBrightnessDown, exec, brightnessctl $kbdLight set 10%- && $keyBrightnessNotif

bind = , XF86Search, exec, $search

bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

