# === some window rules ===
$audioControls = pavucontrol
$bluetooth = blueman-manager
$calendar = org.gnome.Calendar
$calculator = org.gnome.Calculator
$files = org.gnome.Nautilus
$firefox = ^(firefox-beta)$
$network = nm-connection-editor
$prism = org.prismlauncher.PrismLauncher
$terminal = ^(foot)$

# regular apps
windowrule = float, $calculator
windowrule = float, $files
windowrule = float, $terminal
windowrule = float, $network
# make instance editing window float in PrismLauncher
windowrulev2 = float, $prism, title:^Console window for

# keep utils as floating-under-mouse apps for waybar buttons
windowrule = float, $calendar
windowrule = move cursor -50% 36, $calendar
windowrule = float, $audioControls
windowrule = move cursor -80% 36, $audioControls
windowrule = float, $bluetooth
windowrule = move cursor -95% 36, $bluetooth

# firefox stuffs
windowrule = idleinhibit fullscreen, $firefox
windowrulev2 = float, $firefox, title:Picture-in-Picture
windowrulev2 = float, $firefox, title:About Mozilla Firefox

# fixes swappy being out of screen edges sometimes
windowrule = center,^(swappy)$

