font=JetBrainsMono

indicator-idle-visible
indicator-caps-lock
show-failed-attempts
daemonize

indicator-radius=100
indicator-thickness=6

color=#191919
image=/tmp/lockscreen.png

## COLORS
text-color=#ffffff
key-hl-color=#285577
ring-color=#2f2f2f
inside-color=#1f1f1f99

# verifying
text-ver-color=#cfefff
ring-ver-color=#285577
inside-ver-color=#184557

# clearing
text-clear-color=#ffcfaf
ring-clear-color=#886840
inside-clear-color=#482800

# clearing
text-caps-lock-color=#afffaf
ring-caps-lock-color=#1a742a
inside-caps-lock-color=#0a340a

# error
text-wrong-color=#ffafcf
ring-wrong-color=#a62d42
inside-wrong-color=#460d12

# invisible
line-color=FFFFFF00
separator-color=FFFFFF00

# vim:ft=conf
