[preferred]
## COPIED FROM FEDORA'S sway-portals.conf ##
# Use xdg-desktop-portal-gtk for every portal interface...
default=gtk
# ... except for the ScreenCast, Screenshot and Secret
org.freedesktop.impl.portal.ScreenCast=wlr
org.freedesktop.impl.portal.Screenshot=wlr
org.freedesktop.impl.portal.Secret=gnome-keyring

## MY ADDITION ##
# ... and ignore inhibit bc gtk portal broken and always returns success
# stopping firefox from using wayland idle-inhibit
org.freedesktop.impl.portal.Inhibit=none
